psndl_main_homepage:
    path:     /
    defaults: { _controller: PSNDLMainBundle:Home:index }

psndl_main_faq:
    path: /faq
    defaults: { _controller: PSNDLMainBundle:Home:faq }

psndl_main_packages:
    path: /packages/{page}
    defaults: { _controller: PSNDLMainBundle:Packages:packages, page: 1}
    requirements:
        page: \d+

psndl_main_packages_under_approval:
    path: /packages-approval/{page}
    defaults: { _controller: PSNDLMainBundle:Packages:packagesUnderApproval, page: 1}
    requirements:
        page: \d+

psndl_main_view_package:
    path: /view-package/{id}
    defaults: { _controller: PSNDLMainBundle:Packages:viewPackage }
    requirements:
        id: \d+

psndl_main_add_package:
    path: /add-package
    defaults: { _controller: PSNDLMainBundle:Packages:addPackage }

psndl_main_delete_package:
    path: /delete-package/{id}
    defaults: { _controller: PSNDLMainBundle:Packages:deletePackage }
    requirements:
        id: \d+

psndl_main_package_info_api:
    path: /package-info-api/{packageDownloadURL}
    defaults: { _controller: PSNDLMainBundle:Packages:packageInfoAPI, packageDownloadURL: '' }
    schemes: ['%httpProtocol%']
    requirements:
        packageDownloadURL: .[a-zA-Z0-9\-_\/?;!"`'()`\|{}.:]{0,}

psndl_main_download_package:
    path: /download-package/{id}
    defaults: { _controller: PSNDLMainBundle:Packages:downloadPackage }
    requirements:
        id: \d+

psndl_main_download_rap:
    path: /download-rap/{id}
    defaults: { _controller: PSNDLMainBundle:Packages:downloadRap }
    requirements:
        id: \d+

psndl_main_edit_package:
    path: /edit-package/{id}
    defaults: { _controller: PSNDLMainBundle:Packages:editPackage }
    requirements:
        id: \d+

psndl_main_accept_package:
    path: /accept-package/{id}
    defaults: { _controller: PSNDLMainBundle:Packages:acceptPackage }
    requirements:
        id: \d+

psndl_main_download_db:
    path: /download-db
    defaults: { _controller: PSNDLMainBundle:Packages:downloadDatabase }

psndl_main_help_us:
    path: /help-us
    defaults: { _controller: PSNDLMainBundle:Home:helpUs }